
.App {
  display: grid;
  grid-template-columns: 1fr 300px; /* Content and sidebar */
  grid-template-rows: auto 1fr auto; /* Header, main, footer */
  grid-template-areas:
      "header header"
      "content sidebar"
      "footer sidebar";
  gap: 0px; /* Space between elements */
  width: 100%;
  min-height: 100vh; /* Full viewport height */
}

/* Basic layout and styling */
body {
  box-sizing: border-box;
  background-color: #111;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

.content {
  grid-area: content; /* Place in the grid content area */
  background: #111;
  color: white;
  padding: 1rem;

  border-radius: 5px;
  margin: 0;
  width: auto; /* Prevent fixed width */
  height: auto; /* Allow it to expand dynamically */
  overflow-y: auto; /* Enable scrolling if content overflows */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .App {
      grid-template-columns: 1fr; /* Single column layout */
      grid-template-rows: auto auto auto auto; /* Header, content, sidebar, footer */
      grid-template-areas:
          "header"
          "content"
          "sidebar"
          "footer";
  }

  .sidebar {
      width: 100%; /* Full width for smaller screens */
      margin: 1rem 0; /* Add spacing for better appearance */
      position: relative; /* Ensure it remains in the flow */
  }

  .content {
      width: 100%; /* Ensure content spans the full width */
  }

  .project-grid {
    grid-template-columns: 1fr; /* Single column layout */
}
}